{
  "liveSassCompile.settings.formats": [
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/assets/templates/new"
    },
    {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/assets/templates/new"
    }
],
}